
apiVersion: kubekey.kubesphere.io/v1alpha2
kind: Cluster
metadata:
  name: sample
spec:
  hosts:
  - {name: k8s-master1, address: 10.17.46.31, internalAddress: 10.17.46.31, user: root, password: "SzsbngChj@1234"}
  - {name: k8s-master2, address: 10.17.46.32, internalAddress: 10.17.46.32, user: root, password: "SzsbngChj@1234"}
  - {name: k8s-master3, address: 10.17.46.33, internalAddress: 10.17.46.33, user: root, password: "SzsbngChj@1234"}
  - {name: k8s-worker1, address: 10.17.46.34, internalAddress: 10.17.46.34, user: root, password: "SzsbngChj@1234"}
  - {name: k8s-worker2, address: 10.17.46.35, internalAddress: 10.17.46.35, user: root, password: "SzsbngChj@1234"}
  - {name: k8s-worker3, address: 10.17.46.36, internalAddress: 10.17.46.36, user: root, password: "SzsbngChj@1234"}
  - {name: k8s-worker4, address: 10.17.46.37, internalAddress: 10.17.46.37, user: root, password: "SzsbngChj@1234"}
  - {name: k8s-worker5, address: 10.17.46.38, internalAddress: 10.17.46.38, user: root, password: "SzsbngChj@1234"}
  - {name: k8s-worker6, address: 10.17.46.39, internalAddress: 10.17.46.39, user: root, password: "SzsbngChj@1234"}
  - {name: k8s-worker7, address: 10.17.46.40, internalAddress: 10.17.46.40, user: root, password: "SzsbngChj@1234"}
  - {name: k8s-worker8, address: 10.17.46.41, internalAddress: 10.17.46.41, user: root, password: "SzsbngChj@1234"}
  - {name: k8s-worker9, address: 10.17.46.42, internalAddress: 10.17.46.42, user: root, password: "SzsbngChj@1234"}
  - {name: k8s-worker10, address: 10.17.46.43, internalAddress: 10.17.46.43, user: root, password: "SzsbngChj@1234"}
  - {name: k8s-worker11, address: 10.17.46.44, internalAddress: 10.17.46.44, user: root, password: "SzsbngChj@1234"}
  - {name: k8s-worker12, address: 10.17.46.45, internalAddress: 10.17.46.45, user: root, password: "SzsbngChj@1234"}
  - {name: k8s-worker13, address: 10.17.46.46, internalAddress: 10.17.46.46, user: root, password: "SzsbngChj@1234"}
  - {name: k8s-worker14, address: 10.17.46.47, internalAddress: 10.17.46.47, user: root, password: "SzsbngChj@1234"}
  - {name: k8s-worker15, address: 10.17.46.48, internalAddress: 10.17.46.48, user: root, password: "SzsbngChj@1234"}
  roleGroups:
    etcd:
    - k8s-master1
    - k8s-master2
    - k8s-master3
    control-plane: 
    - k8s-master1
    - k8s-master2
    - k8s-master3
    worker:
    - k8s-worker1
    - k8s-worker2
    - k8s-worker3
    - k8s-worker4
    - k8s-worker5
    - k8s-worker6
    - k8s-worker7
    - k8s-worker8
    - k8s-worker9
    - k8s-worker10
    - k8s-worker11
    - k8s-worker12
    - k8s-worker13
    - k8s-worker14
    - k8s-worker15
  controlPlaneEndpoint:
    ## Internal loadbalancer for apiservers 
    internalLoadbalancer: haproxy

    domain: lb.kubesphere.local
    address: ""
    port: 6443
  kubernetes:
    version: v1.22.10
    clusterName: cluster.local
    autoRenewCerts: true
    containerManager: containerd
  etcd:
    type: kubekey
  network:
    plugin: calico
    kubePodsCIDR: 10.233.64.0/18
    kubeServiceCIDR: 10.233.0.0/18
    ## multus support. https://github.com/k8snetworkplumbingwg/multus-cni
    multusCNI:
      enabled: false
  registry:
    privateRegistry: ""
    namespaceOverride: ""
    registryMirrors: []
    insecureRegistries: []
  addons: []



---
apiVersion: installer.kubesphere.io/v1alpha1
kind: ClusterConfiguration
metadata:
  name: ks-installer
  namespace: kubesphere-system
  labels:
    version: v3.3.0
spec:
  persistence:
    storageClass: ""
  authentication:
    jwtSecret: ""
  zone: ""
  local_registry: ""
  namespace_override: ""
  # dev_tag: ""
  etcd:
    monitoring: true
    endpointIps: 10.17.46.63, 10.17.46.64, 10.17.46.65
    port: 2379
    tlsEnable: true
  common:
    core:
      console:
        enableMultiLogin: true
        port: 30880
        type: NodePort
    # apiserver:
    #  resources: {}
    # controllerManager:
    #  resources: {}
    redis:
      enabled: false
      volumeSize: 2Gi
    openldap:
      enabled: false
      volumeSize: 2Gi
    minio:
      volumeSize: 20Gi
    monitoring:
      # type: external
      endpoint: http://prometheus-operated.kubesphere-monitoring-system.svc:9090
      GPUMonitoring:
        enabled: false
    gpu:
      kinds:
      - resourceName: "nvidia.com/gpu"
        resourceType: "GPU"
        default: true
    es:
      # master:
      #   volumeSize: 4Gi
      #   replicas: 1
      #   resources: {}
      # data:
      #   volumeSize: 20Gi
      #   replicas: 1
      #   resources: {}
      logMaxAge: 7
      elkPrefix: logstash
      basicAuth:
        enabled: false
        username: ""
        password: ""
      externalElasticsearchHost: ""
      externalElasticsearchPort: ""
  alerting:
    enabled: false
    # thanosruler:
    #   replicas: 1
    #   resources: {}
  auditing:
    enabled: false
    # operator:
    #   resources: {}
    # webhook:
    #   resources: {}
  devops:
    enabled: false
    # resources: {}
    jenkinsMemoryLim: 2Gi
    jenkinsMemoryReq: 1500Mi
    jenkinsVolumeSize: 8Gi
    jenkinsJavaOpts_Xms: 1200m
    jenkinsJavaOpts_Xmx: 1600m
    jenkinsJavaOpts_MaxRAM: 2g
  events:
    enabled: false
    # operator:
    #   resources: {}
    # exporter:
    #   resources: {}
    # ruler:
    #   enabled: true
    #   replicas: 2
    #   resources: {}
  logging:
    enabled: false
    logsidecar:
      enabled: true
      replicas: 2
      # resources: {}
  metrics_server:
    enabled: true
  monitoring:
    storageClass: ""
    node_exporter:
      port: 9100
      # resources: {}
    # kube_rbac_proxy:
    #   resources: {}
    # kube_state_metrics:
    #   resources: {}
    # prometheus:
    #   replicas: 1
    #   volumeSize: 20Gi
    #   resources: {}
    #   operator:
    #     resources: {}
    # alertmanager:
    #   replicas: 1
    #   resources: {}
    # notification_manager:
    #   resources: {}
    #   operator:
    #     resources: {}
    #   proxy:
    #     resources: {}
    gpu:
      nvidia_dcgm_exporter:
        enabled: false
        # resources: {}
  multicluster:
    clusterRole: none
  network:
    networkpolicy:
      enabled: false
    ippool:
      type: none
    topology:
      type: none
  openpitrix:
    store:
      enabled: false
  servicemesh:
    enabled: false
    istio:
      components:
        ingressGateways:
        - name: istio-ingressgateway
          enabled: false
        cni:
          enabled: false
  edgeruntime:
    enabled: false
    kubeedge:
      enabled: false
      cloudCore:
        cloudHub:
          advertiseAddress:
            - ""
        service:
          cloudhubNodePort: "30000"
          cloudhubQuicNodePort: "30001"
          cloudhubHttpsNodePort: "30002"
          cloudstreamNodePort: "30003"
          tunnelNodePort: "30004"
        # resources: {}
        # hostNetWork: false
      iptables-manager:
        enabled: true
        mode: "external"
        # resources: {}
      # edgeService:
      #   resources: {}
  terminal:
    timeout: 600


