[all]
k8s-master1 ansible_host=10.17.46.31 ip=10.17.46.31
k8s-master2 ansible_host=10.17.46.32 ip=10.17.46.32
k8s-master3 ansible_host=10.17.46.33 ip=10.17.46.33
k8s-worker1 ansible_host=10.17.46.34 ip=10.17.46.34
k8s-worker2 ansible_host=10.17.46.35 ip=10.17.46.35
k8s-worker3 ansible_host=10.17.46.36 ip=10.17.46.36
k8s-worker4 ansible_host=10.17.46.37 ip=10.17.46.37
k8s-worker5 ansible_host=10.17.46.38 ip=10.17.46.38
k8s-worker6 ansible_host=10.17.46.39 ip=10.17.46.39
k8s-worker7 ansible_host=10.17.46.40 ip=10.17.46.40
k8s-worker8 ansible_host=10.17.46.41 ip=10.17.46.41
k8s-worker9 ansible_host=10.17.46.42 ip=10.17.46.42
k8s-worker10 ansible_host=10.17.46.43 ip=10.17.46.43
k8s-worker11 ansible_host=10.17.46.44 ip=10.17.46.44
k8s-worker12 ansible_host=10.17.46.45 ip=10.17.46.45
k8s-worker13 ansible_host=10.17.46.46 ip=10.17.46.46
k8s-worker14 ansible_host=10.17.46.47 ip=10.17.46.47
k8s-worker15 ansible_host=10.17.46.48 ip=10.17.46.48
[all:vars]
ansible_ssh_user=root 
ansible_ssh_port=22 
ansible_ssh_pass="SzsbngChj@1234"

[master]
k8s-master1
k8s-master2
k8s-master3

[worker]
k8s-worker1
k8s-worker2
k8s-worker3
k8s-worker4
k8s-worker5
k8s-worker6
k8s-worker7
k8s-worker8
k8s-worker9
k8s-worker10
k8s-worker11
k8s-worker12
k8s-worker13
k8s-worker14
k8s-worker15


[newnode]

[k8s:children]
master
worker
#newnode
